*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
}

nav{
    width: 100%;
    height: 80px;
    background: linear-gradient(white ,blue);
    flex-wrap: wrap;
}

#check{

display: none;    
}

.checkbtn{
    line-height: 80px;
    font-size: 30px;
    float: right;
    margin-right: 10px;
    display: none;
}

.logo{
    margin-left: 10px;
    font-size: 36px;
    line-height: 80px;
   display: inline-block;

}

ul{
    float: right;
    display: flex;

    font-size: 18px;
    transition: .5s;
}

li{
    cursor: pointer;
    margin-left: 10px;
    line-height: 80px;

}

a{
transition: .3s;
padding: 8px;  

}

a:hover{

   background: linear-gradient(white ,rgb(130, 123, 123));
   border: 1px solid black;
   border-radius: 40px;
   box-shadow: 4px 4px 3px red;
  
}


@media(max-width:705px){

ul{
   flex-direction: column;
   left: -100%;
   background-color: cornflowerblue;
   width: 100%;
   text-align: center;
   position: fixed;

}

.checkbtn{
    display: block;
}


}

#check:checked ~ul{

    left: 0%;
}
 h1{
   justify-content: center;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
 }

.quicktours{
flex-wrap: wrap;
display: flex;



}

.card1{
width: 300px;
height: auto;
border-radius: 40px;
background-color: aqua;
margin: 20px;
transition: .5s;
}

.card1:hover{
    background-color: black;
    color: white;
    transform: scale(1.1);
    box-shadow: 6px 7px 8px red;
}

.card1 img{
border-top-left-radius: 40px;
border-top-right-radius: 40px;
width: 300px;
height: 200px;
}

.card1 h1{
padding: 10px ;
}

.card1 p{
    padding: 8px;
}

.card1 button{
 margin-left: 100px;
 padding: 5px;
 border-radius: 10px;
 margin-bottom: 5px;
 background-color: red;
 color: azure;
 }

.card1 button:hover{
    background-color: aqua;
    color: black;
    box-shadow: 2px 3px 2px red;
    transform: scale(1.1);
}


.cultureinsight{
    display: flex;
    flex-wrap: wrap;
    
}

.content{
    width: 300px;
    height: auto;
    border-radius: 40px;
    background-color: aqua;
    margin: 20px;
    transition: .5s;
    }

    .content:hover{
        background-color: black;
        color: white;
        transform: scale(1.1);
        box-shadow: 6px 7px 8px red;
    }

    .content img{
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        width: 300px;
        height: 200px;
        }

        .content h1{
            padding: 10px;
        }
    .content p{
        padding: 8px;
    }    

    .content button{
        margin-left: 100px;
        padding: 5px;
        border-radius: 10px;
        margin-bottom: 5px;
        background-color: red;
        color: white;
       }

       .content button:hover{
        background-color: aqua;
        color: black;
        box-shadow: 2px 3px 2px red;
        transform: scale(1.1);
    }

       .naturalwonders{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        }

        .naturalwonders img:hover{
            background-color: black;
            color: white;
            transform: scale(1.1);
            box-shadow: 6px 7px 8px red;
        }


       .naturalwonders img{
        width: 300px;
        height: 500px;
        border-radius: 30px;
        margin: 15px;
       }   

       .maps{
       width: 100%;
       height:auto;
      justify-content: center;
     display: flex;
     flex-wrap: wrap;

       }

       .maps img{
        width: 500px;
        height: 800px;
        margin: 10px;
        border-radius: 40px;
       }

       .localstories{
 display: flex;
flex-wrap: wrap ;
justify-content: center;

       }

       .content1{
        width: 300px;
        height: auto;
       padding: 10px;
        background-color: aquamarine;
        color: brown;
        margin: 20px;
        border-radius: 40px;
        transition: .5s;
       }

       .content1:hover{
        transform: scale(1.1);
       background-color: black;
       color: white;
       box-shadow: 5px 6px 6px red;
       }

       .gallery{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
       }

       .gallery img{
        width: 300px;
        height: 500px;
        border-radius: 40px;
        margin: 20px;
       }

       
       .gallery img:hover{
        background-color: black;
        color: white;
        transform: scale(1.1);
        box-shadow: 6px 7px 8px red;
    }
.tips{
    width: 100%;
    height: auto;
   display: flex;
   justify-content: center;
   
}
.tips ul{
    display: flex;
    flex-direction: column;
    text-align: center;
}
 .footer{
    width: 100%;
    height: 90px;
    margin-top: 20px;
    background-color: black;
    color: aliceblue;
    text-align: center;
 }
